# Scheduley

./: .gitignore  README.md  Run Scheduley.bat  pom.xml  scheduley.db
src/main/java/com/scheduley/: Main.java
src/main/java/com/scheduley/dao/: CourseDAO.java  ScheduleProfileDAO.java  SettingsDAO.java  TaskDAO.java  TimeBlockDAO.java
src/main/java/com/scheduley/dao/sqlite/: SqliteCourseDao.java  SqliteScheduleProfileDAO.java  SqliteSettingsDAO.java  SqliteTaskDAO.java  SqliteTimeBlockDAO.java  SqliteTimeBlockDao.java
src/main/java/com/scheduley/db/: ConnectDB.java  Migrations.java
src/main/java/com/scheduley/export/: ScheduleExportData.java  ScheduleProfileExport.java
src/main/java/com/scheduley/models/: AppSettings.java  BlockCategory.java  Course.java  ScheduleProfile.java  Task.java  TimeBlock.java
src/main/java/com/scheduley/service/: ScheduleExportService.java  ScheduleImportException.java  ScheduleImportResult.java  ScheduleImportService.java
src/main/java/com/scheduley/ui/: ColorChoice.java  CourseDialog.java  CoursesView.java  DayView.java  MainView.java  ScheduleProfilesDialog.java  SettingsView.java  TaskDialog.java  TasksView.java  TimeBlockDialog.java  UiUtils.java  WeekView.java
src/main/java/com/scheduley/util/: TimeUtils.java  ValidationUtils.java
src/main/java/com/scheduley/viewmodel/: CoursesViewModel.java  ScheduleProfilesViewModel.java  TasksViewModel.java  WeekViewModel.java
src/main/resources/com/scheduley/: app.css
src/test/java/com/scheduley/dev/smoke/: CourseDaoSmokeTest.java  PersistenceDaoTest.java  TimeBlockDaoSmokeTest.java
